type User {
	id: Int
	firstName: String
	lastName: String
	todos: [Todo]
}

type Todo {
	id: Int
	title: String
	completed: Boolean
}
type TodoHistory {
	originalId: Int
	makeActionAt: DateTime
	action: String
	id: Int
	title: String
	completed: Boolean
}

extend type Query {
	getUsers: [User]
	getUser(id: Int): User
	getTodos: [Todo]
	getTodoHistory(userId: Int): [TodoHistory]
}

input TodoInput {
	title: String
	completed: Boolean
}

extend type Mutation {
	editTodo(id: Int!, title: String, completed: Boolean): Todo
}
